name: Android CI

on:
  push:
    branches: [ develop, master, release* ]
  pull_request:
    branches: [ develop, master, release* ]

jobs:
  unittest:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Getting config
        run: echo 'Starting check'; echo $releaseKeyPass; echo $encodedCert; echo 'This is end of check'
        env:
          releaseKeyPass: ${{ secrets.PROD_KEY_PASS }}
          encodedCert:  ${{ secrets.PROD_CERT_ENCODED }}
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      - name: Unit test with Gradle
        run: ./gradlew testMockDebug --stacktrace